# players_api_automation

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  tests_run_ci.yml
gradle/: libs.versions.toml
src/main/kotlin/com/automation/api/: ApiResponse.kt  AuthApiClient.kt  BaseApiClient.kt  PlayerApiClient.kt
src/main/kotlin/com/automation/config/: AppConfig.kt  ConfigProvider.kt
src/main/kotlin/com/automation/dto/: StringLength.kt  StringLengthModule.kt
src/main/kotlin/com/automation/dto/request/: CredentialsDTO.kt  CredentialsLoginDTO.kt  PlayerRequestDTO.kt  PlayerRequestOneDTO.kt
src/main/kotlin/com/automation/dto/response/: PlayerResponseDTO.kt  TokenDTO.kt
src/main/kotlin/com/automation/utils/: DataGenerator.kt  TestContext.kt
src/main/resources/: config.properties
src/test/kotlin/com/automation/base/: BaseTest.kt
src/test/kotlin/com/automation/tests/: AuthTest.kt  PlayerTest.kt
src/test/resources/: logback-test.xml  testng.xml
